# my-spring

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/my/spring/common/response/: CommonResponse.java  CommonResponseUtil.java  MockCache.java  ResponseStatus.java
common/src/main/java/com/my/spring/response/: CommonResponse.java  CommonResponseUtil.java  ResponseStatus.java
common/src/main/resources/: application.yml  log4j2.xml
resource-admin/: build.gradle
resource-admin/src/main/java/com/my/spring/admin/rest/: LoginController.java  UserController.java
resource-admin/src/main/java/com/my/spring/admin/rest/command/: LoginCommand.java
resource-admin/src/main/java/com/my/spring/rest/: LoginController.java
resource-admin/src/main/java/com/my/spring/rest/command/: LoginCommand.java
web/: build.gradle
web/src/main/java/com/my/spring/: StartApp.java
web/src/main/java/com/my/spring/rest/: LoginController.java
web/src/main/java/com/my/spring/web/: ClientResource.java  CorsConfig.java  Oauth2Config.java
web/src/main/resources/: application.yml  log4j2.xml
