dependencies {
    compile project(':resource-admin')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.0.RELEASE'

    configurations {
        providedRuntime
        // remove default logger
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootJar {
    enabled = true
    baseName = 'my-spring'
}


