dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile "mysql:mysql-connector-java"
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootJar {
    baseName = 'my-spring'
    version = '1.0.0'
}


